[gui]
absolute_position=
always_on_top=true
background_color=#000000
bounce=true
bounce_duration=500
font=Roboto
font_size=14
font_variant=medium
foreground_color=#ffffff
height=25
in_animation=38
in_animation_duration=1000
max_length=-1
offset_x=-10
offset_y=-10
opacity=100
out_animation=13
out_animation_duration=1000
position=bottom_right
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=7000
host=127.0.0.1
port=9797
sound_command=
