font_family      Hermit 
#bold_font        Roboto Mono Bold
#italic_font      Roboto Mono Italic
#bold_italic_font Roboto Mono Bold Italic

font_size 11.0
# BEGIN_KITTY_THEME
# Brogrammer
include current-theme.conf
# END_KITTY_THEME
