[/]
move-to-workspace-1=['<Shift><Super>1']
move-to-workspace-2=['<Shift><Super>2']
move-to-workspace-3=['<Shift><Super>3']
move-to-workspace-4=['<Shift><Super>4']
move-to-workspace-last=['<Shift><Super>bracketright']
move-to-workspace-left=['<Shift><Super>bracketleft']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-left=['<Super>bracketleft']
switch-to-workspace-right=['<Super>bracketright']
[/]
close=['<Super>q']
move-to-workspace-1=['<Shift><Super>1']
move-to-workspace-2=['<Shift><Super>2']
move-to-workspace-3=['<Shift><Super>3']
move-to-workspace-4=['<Shift><Super>4']
move-to-workspace-last=['<Shift><Super>bracketright']
move-to-workspace-left=['<Shift><Super>bracketleft']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-left=['<Super>bracketleft']
switch-to-workspace-right=['<Super>bracketright']
[/]
close=['<Super>q']
maximize=@as []
move-to-monitor-left=['<Control><Super>comma']
move-to-monitor-right=['<Control><Super>period']
move-to-workspace-1=['<Shift><Super>1']
move-to-workspace-2=['<Shift><Super>2']
move-to-workspace-3=['<Shift><Super>3']
move-to-workspace-4=['<Shift><Super>4']
move-to-workspace-last=['<Shift><Super>End']
move-to-workspace-left=['<Shift><Super>bracketleft']
move-to-workspace-right=['<Shift><Super>bracketright']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-left=['<Super>bracketleft']
switch-to-workspace-right=['<Super>bracketright']
unmaximize=@as []
[/]
close=['<Super>q']
maximize=@as []
move-to-monitor-left=['<Control><Super>comma']
move-to-monitor-right=['<Control><Super>period']
move-to-workspace-1=['<Shift><Super>1']
move-to-workspace-2=['<Shift><Super>2']
move-to-workspace-3=['<Shift><Super>3']
move-to-workspace-4=['<Shift><Super>4']
move-to-workspace-last=['<Shift><Super>End']
move-to-workspace-left=['<Shift><Super>bracketleft']
move-to-workspace-right=['<Shift><Super>bracketright']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-left=['<Super>bracketleft']
switch-to-workspace-right=['<Super>bracketright']
unmaximize=@as []
[/]
close=['<Super>q']
maximize=@as []
move-to-monitor-left=['<Control><Super>comma']
move-to-monitor-right=['<Control><Super>period']
move-to-workspace-1=['<Shift><Super>1']
move-to-workspace-2=['<Shift><Super>2']
move-to-workspace-3=['<Shift><Super>3']
move-to-workspace-4=['<Shift><Super>4']
move-to-workspace-last=['<Shift><Super>End']
move-to-workspace-left=['<Shift><Super>bracketleft']
move-to-workspace-right=['<Shift><Super>bracketright']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-left=['<Super>bracketleft']
switch-to-workspace-right=['<Super>bracketright']
unmaximize=@as []
